# NannyServices

./: .env  Nanny.Admin.sln  README.md  docker-compose.yml  env.example
Nanny.Admin.Api/: Dockerfile  Dockerfile.migrator  Nanny.Admin.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  migrate.sh
Nanny.Admin.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
Nanny.Admin.Api/HealthChecks/: CustomHealthCheck.cs  DatabaseHealthCheck.cs
Nanny.Admin.Api/Middleware/: ErrorHandlingMiddleware.cs
Nanny.Admin.Api/Properties/: launchSettings.json
Nanny.Admin.Application/: DependencyInjection.cs  Nanny.Admin.Application.csproj
Nanny.Admin.Application/Common/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Nanny.Admin.Application/DTOs/: ChangeOrderStatusDto.cs  CreateCustomerDto.cs  CreateOrderDto.cs  CreateOrderLineDto.cs  CreateProductDto.cs  CustomerDto.cs  OrderDto.cs  OrderLineDto.cs  PaginatedResult.cs  PaginationDto.cs  ProductDto.cs
Nanny.Admin.Application/Exceptions/: ApplicationException.cs  ResourceNotFoundException.cs
Nanny.Admin.Application/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Nanny.Admin.Application/Validators/: ChangeOrderStatusDtoValidator.cs  CreateCustomerDtoValidator.cs  CreateOrderDtoValidator.cs  CreateOrderLineDtoValidator.cs  CreateProductDtoValidator.cs  PaginationDtoValidator.cs
Nanny.Admin.Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs
Nanny.Admin.Domain/Enums/: OrderStatus.cs
Nanny.Admin.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  DuplicateEntityException.cs  EmptyOrderException.cs  InvalidEntityStateException.cs  OrderStateTransitionException.cs  README.md
Nanny.Admin.Infrastructure/: DependencyInjection.cs  Nanny.Admin.Infrastructure.csproj
Nanny.Admin.Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  ProductConfiguration.cs
Nanny.Admin.Infrastructure/Db/: AppDbContext.cs
Nanny.Admin.Infrastructure/Migrations/: 20250621124948_InitialCreate.Designer.cs  20250621124948_InitialCreate.cs  20250621152853_AddPerformanceIndexes.Designer.cs  20250621152853_AddPerformanceIndexes.cs  AppDbContextModelSnapshot.cs
Nanny.Admin.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Nanny.Admin.Tests/: Nanny.Admin.Tests.csproj
Nanny.Admin.Tests/Application/: CustomerServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
(+5 files in other folders)
